<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    a{
        text-decoration:none;
        color:#fff;
    }
    .container{
      margin:0 auto;
    }
    .box{
        width:570px;
        margin: 0 auto;
        font-family:微软雅黑;
        margin-top:30px;
        color:#fff;
        padding:15px;
        border-radius: 3px;   
        position: relative;
    }

    .container .box>p{
        margin-top:20px;
        line-height: 1.5;
    }
    .first{
        background-color:#4CAF50;
    }
    .second{
        background-color:#2196F3;
    }
    .third{
        background-color:#f44336;
    }
    .forth{
        background-color:#ff9800;
    }
    .box a{
        position:absolute;
        top: 13px;
        right: 20px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="first box">
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
            <a href="#">x</a>
            
        </div>
        <div class="second box">
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
            <a href="#">x</a>
        </div>
        <div class="third box">
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
            <a href="#">x</a>
        </div>
        <div class="forth box">
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
            <a href="#">x</a>
        </div>
    </div>
</body>
</html>