<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务7-导航</title>
    <style>
      body{
          margin: 0;
          padding:0;
          font-family: arial;
      }
      .nav{
          text-align: center;
      }
      ul li{
          list-style: none;
          display:inline-block;
          background: cadetblue;
          padding:8px;
          border-radius: 3px;
          cursor: pointer;
      }
      a{
          text-decoration: none;
          color:black;
         
      }
      .first{
          background-color: #009688;
      }
      .second{
          background-color: #ffeb3b;
      }
      .third{
        background-color: #ff9800;
      }
      .fourth{
        background-color: #f44336;
      }
      .five{
        background-color: #4CAF50;
      }
      .first a,.fourth a,.five a{
          color:#fff;
      }
      .nav li:hover{
        box-shadow:  0px 10px 15px 1px rgba(0,0,0,0.2);
      }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="first"><a href="#">steal</a></li>
            <li class="second"><a href="#">yellow</a></li>
            <li class="third"><a href="#">orange</a></li>
            <li class="fourth"><a href="#">red</a></li>
            <li class="five"><a href="#">green</a></li>
        </ul>
    </div>
</body>
</html>