<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务7（7）demo</title>
    <style>
    body,p{
        padding: 0;
        margin:0;
    }
    .content{
        width: 600px;
        margin:0 auto;
    }
    .content>div{
        margin-top: 30px;       
        line-height: 1.5;
        padding:17px 16px;
    }
    .first{
        border-radius: 3px;
        border:1px solid #ccc;
    }
    .second{
        background-color:#ffe7e7;
        border:none;
        border-left:6px solid #f44336;
        border-right:7px solid #f44336;
    }
    .third{
        background-color:#ffffd7;
        border:none;
        border-top:6px solid #ffeb3b;
        border-bottom:7px solid #ffeb3b;
    }
    .fourth{
        border:1px solid #4CAF50;
        border-color:#4CAF50;
        background-color:#e7ffe7;
        border-bottom:7px solid #4CAF50;
    }
    </style>
</head>
<body>
    <div class="content">
            <div class="first">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
                </div>
                <div class="second">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
                </div>
                <div class="third">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
                </div>
                <div class="fourth">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
                </div>
    </div>


</body>
</html>